# micro-service-spring-cloud

./: .gitignore  .ignore  README.md  pom.xml
micro-service-cloud/: .ignore  pom.xml
micro-service-cloud/micro-service-cloud-api/: pom.xml
micro-service-cloud/micro-service-cloud-api/src/main/java/com/bkb/cloud/entity/: Depart.java
micro-service-cloud/micro-service-cloud-api/src/main/java/com/bkb/cloud/service/: DepartClientService.java
micro-service-cloud/micro-service-cloud-config-3344/: pom.xml
micro-service-cloud/micro-service-cloud-config-3344/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-config-client-3366/: pom.xml
micro-service-cloud/micro-service-cloud-config-client-3366/src/main/java/com/bkb/cloud/: ConfigClientController.java
micro-service-cloud/micro-service-cloud-config-client-3366/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-config-client-3366/src/test/java/com/bkb/cloud/: MicroServiceCloudConfigClient3366ApplicationTests.java
micro-service-cloud/micro-service-cloud-consumer-80/: pom.xml
micro-service-cloud/micro-service-cloud-consumer-80/src/main/java/com/bkb/cloud/: MicroServiceCloudConsumer80Application.java
micro-service-cloud/micro-service-cloud-consumer-80/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-consumer-feign/: pom.xml
micro-service-cloud/micro-service-cloud-consumer-feign/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud/micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud/micro-service-cloud-eureka-7002/src/main/java/com/bkb/eureka/: MicroServiceCloudEureka7002Application.java
micro-service-cloud/micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud/micro-service-cloud-eureka-7003/src/main/java/com/bkb/eureka/: MicroServiceCloudEureka7003Application.java
micro-service-cloud/micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-eureka-config-client-7001/: pom.xml
micro-service-cloud/micro-service-cloud-eureka-config-client-7001/src/main/java/com/bkb/cloud/: MicroServiceCloudEurekaConfigClient7001Application.java
micro-service-cloud/micro-service-cloud-eureka-config-client-7001/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-hystrix-dashboard-9001/: pom.xml
micro-service-cloud/micro-service-cloud-hystrix-dashboard-9001/src/main/java/com/bkb/dashboard/: MicroServiceCloudHystrixDashboard9001Application.java
micro-service-cloud/micro-service-cloud-provider-8001/: pom.xml
micro-service-cloud/micro-service-cloud-provider-8001/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-provider-8002/: pom.xml
micro-service-cloud/micro-service-cloud-provider-8002/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-provider-8002/src/main/resources/mybatis/mapper/: DepartMapper.xml
micro-service-cloud/micro-service-cloud-provider-8003/: pom.xml
micro-service-cloud/micro-service-cloud-provider-8003/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-provider-config-8001/: pom.xml
micro-service-cloud/micro-service-cloud-provider-config-8001/src/main/resources/: application.yml  bootstrap.yml
micro-service-cloud/micro-service-cloud-provider-hystrix-8001/: pom.xml
micro-service-cloud/micro-service-cloud-provider-hystrix-8001/src/main/resources/: application.yml
micro-service-cloud/micro-service-cloud-provider-hystrix-8001/src/main/resources/mybatis/mapper/: DepartMapper.xml
micro-service-cloud/micro-service-cloud-zuul-gateway-9527/: pom.xml
micro-service-cloud/micro-service-cloud-zuul-gateway-9527/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-config-3344/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-config-client-3366/: pom.xml
micro-service-cloud/micro-service-spring-cloud-config-client-3366/src/main/resources/: bootstrap.yml
micro-service-cloud/micro-service-spring-cloud-consumer-feign/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-eureka-7003/: pom.xml
micro-service-cloud/micro-service-spring-cloud-eureka-7003/src/test/java/com/bkb/eureka/: MicroServiceCloudEureka7003ApplicationTests.java
micro-service-cloud/micro-service-spring-cloud-eureka-config-client-7001/: pom.xml
micro-service-cloud/micro-service-spring-cloud-eureka-config-client-7001/src/test/java/com/bkb/cloud/: MicroServiceCloudEurekaConfigClient7001ApplicationTests.java
micro-service-cloud/micro-service-spring-cloud-hystrix-dashboard-9001/: pom.xml
micro-service-cloud/micro-service-spring-cloud-provider-8001/src/main/java/com/bkb/cloud/: MicroServiceCloudProvider8001Application.java
micro-service-cloud/micro-service-spring-cloud-provider-8002/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-provider-8003/: pom.xml
micro-service-cloud/micro-service-spring-cloud-provider-8003/src/main/java/com/bkb/cloud/: MicroServiceCloudProvider8003Application.java
micro-service-cloud/micro-service-spring-cloud-provider-config-8001/: pom.xml
micro-service-cloud/micro-service-spring-cloud-provider-config-8001/src/main/resources/: application.yml
micro-service-cloud/micro-service-spring-cloud-zuul-gateway-9527/src/main/java/com/bkb/cloud/: MicroServiceCloudZuulGateway9527Application.java
micro-service-spring-cloud-api/: pom.xml
(+71 files in other folders)
