<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bkb.cloud</groupId>
    <artifactId>micro-service-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>micro-service-spring-cloud-api</module>
        <module>micro-service-spring-cloud-provider-hystrix-8001</module>
        <module>micro-service-spring-cloud-provider-8001</module>
        <module>micro-service-spring-cloud-provider-8002</module>
        <module>micro-service-spring-cloud-provider-8003</module>
        <module>micro-service-spring-cloud-consumer-80</module>
        <module>micro-service-spring-cloud-consumer-feign</module>
        <module>micro-service-spring-cloud-eureka-7001</module>
        <module>micro-service-spring-cloud-eureka-7002</module>
        <module>micro-service-spring-cloud-eureka-7003</module>
        <module>micro-service-spring-cloud-hystrix-dashboard-9001</module>
        <module>micro-service-spring-cloud-zuul-gateway-9527</module>
        <module>micro-service-spring-cloud-config-3344</module>
        <module>micro-service-spring-cloud-config-client-3366</module>
        <module>micro-service-spring-cloud-eureka-config-client-7001</module>
        <module>micro-service-spring-cloud-provider-config-8001</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>micro-service-spring-cloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>$</delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>